<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listTab"
        android:enabled="true"
        android:icon="@drawable/baseline_article_24"
        android:title="List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/summaryTab"
        android:enabled="true"
        android:icon="@drawable/baseline_summarize_24"
        android:title="Summary"
        app:showAsAction="ifRoom" />
</menu>
